{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "battlefield-stats-express": "^1.0.1",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.4"
  }
}
